AUTH0_CLIENT_ID='jwnYXX3nZ0rCGYYBlQZ5NrqrsrIXN29e'
AUTH0_CLIENT_SECRET='sosV8wwhmunuLGFiRHCs3JWUrlIHKeEpfxkB-qYCUSw7elFWAyFptrh9_gdXop9C'
AUTH0_DOMAIN= 'dev-ghkqmnw7iarkp1uz.us.auth0.com'

# DB_NAME=dhakiidatabase
# DB_HOST=localhost
# DB_PASSWORD=dhakiipassword
# DB_USER=dhakiigroup
# DB_PORT=5432